.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.app-wrapper {
  display: grid!important;
  grid-template-areas:
  "h h"
  "s p";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  width: 1200px;
  grid-gap: 1rem;
}

.app-header {
  grid-area: h;
  background-color: #61dafb;
  padding: 0.5rem;
}

.app-sidebar{
  grid-area: s;
  background-color: red;
}

.app-profile {
  grid-area: p;
  background-color: blue;
}

.app-header img{
  width: 4rem !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
